-- sokoban.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                sokoban

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A suite of awesome tools for sokoban

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jannik Gram & Mikkel Kragh Mathiesen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kragh@diku.dk

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable sokoban
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs             
  Hs-source-dirs: src  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4, array, haskell98, containers
  Ghc-options: -fglasgow-exts -prof -auto-all
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  